{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Canvas template": {
    "description": "Creates a basic canvas project template",
    "scope": "html",
    "prefix": "canvas",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "  <head>",
      "    <meta charset=\"utf-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
      "  </head>",
      "  <body>",
      "    <script>",
      "      const width = 512",
      "      const height = 512",
      "      const canvas = document.createElement(\"canvas\")",
      "      canvas.width = width",
      "      canvas.height = height",
      "      document.body.appendChild(canvas)",
      "",
      "      const context = canvas.getContext(\"2d\")$0",
      "",
      "      function loop() {",
      "        try {",
      "          context.fillStyle = \"red\"",
      "          context.fillRect(0, 0, width, height)",
      "          window.requestAnimationFrame(loop)",
      "        } catch (e) {",
      "          // ...",
      "        }",
      "      }",
      "",
      "      loop()",
      "    </script>",
      "  </body>",
      "</html>",
      ""
    ]
  }
}
