{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create JS closure": {
    "description": "Creates a JS closure",
    "scope": "javascript,typescript",
    "prefix": "closure",
    "body": [
      "// eslint-disable-next-line no-extra-semi",
      ";(() => {",
      "  $0",
      "})()"
    ]
  },
  "Create IIFE": {
    "description": "Creates an IIFE",
    "scope": "javascript,typescript",
    "prefix": "iife",
    "body": [
      "!(() => {",
      "  $0",
      "})()"
    ]
  },
  "Create async IIFE": {
    "description": "Creates an async IIFE",
    "scope": "javascript,typescript",
    "prefix": "iife-async",
    "body": [
      "!(async () => {",
      "  $0",
      "})()"
    ]
  }
}